ID=1
BOOL_TYPE=2
STR_TYPE=3
NUM_TYPE=4
LIST_DCL=5
L_PAR=6
R_PAR=7
L_CURLY=8
R_CURLY=9
RETURN=10
ASSIGN=11
NUMVAL=12
STRINGVAL=13
TRUE=14
FALSE=15
IF=16
ELSE=17
WHILE=18
AND=19
OR=20
NEG=21
EQUAL=22
LTE=23
GTE=24
LT=25
GT=26
NE=27
PLUS=28
MINUS=29
MULT=30
DIV=31
MOD=32
BLANK=33
COMMA=34
NEWLINE=35
'bool'=2
'string'=3
'num'=4
'[]'=5
'('=6
')'=7
'{'=8
'}'=9
'return'=10
':='=11
'true'=14
'false'=15
'if'=16
'else'=17
'while'=18
'and'=19
'or'=20
'!'=21
'=='=22
'<='=23
'>='=24
'<'=25
'>'=26
'!='=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
','=34
'\n'=35
