BOOL_TYPE=1
STR_TYPE=2
NUM_TYPE=3
TRUE=4
FALSE=5
IF=6
ELSE=7
WHILE=8
AND=9
OR=10
ID=11
LIST_DCL=12
L_PAR=13
R_PAR=14
L_CURLY=15
R_CURLY=16
RETURN=17
ASSIGN=18
NUMVAL=19
STRINGVAL=20
NEG=21
EQUAL=22
LTE=23
GTE=24
LT=25
GT=26
NE=27
PLUS=28
MINUS=29
MULT=30
DIV=31
MOD=32
COMMA=33
'bool'=1
'string'=2
'num'=3
'true'=4
'false'=5
'if'=6
'else'=7
'while'=8
'and'=9
'or'=10
'[]'=12
'('=13
')'=14
'{'=15
'}'=16
'return'=17
':='=18
'!'=21
'=='=22
'<='=23
'>='=24
'<'=25
'>'=26
'!='=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
','=33
