num a := 1
num b := 1
num c := 1
while 1>2{
    num a := 2 
    b := 2
} 
/* i am a comment ///// \\\\\ ****
asdf 
asdf
 */
bool idxyz
bool idxzy := true
/* list subscripting */
num[] atest 
atest [0] := 1
num[][][] btest
btest [0][0][0] := 1
btest [0][0] := {1}
/* func call */
num functest123(){
    return 1
}
funcxyz(num a,num b){}
funcxyz(a+3,functest123())
/* check if floats, ints, and signed numbers work */
a := 0.9
a := -0.9
a := 9
a := -9
while a > b {
    /*print(a)*/
    } 
return 
num aa := 1
num a1 := 1
num _a1 := 1
string ssss := "\""
ssss:="________lisdahf98764876aosdifhalidsfh8762467______a1"
ssss:="\n"
ssss:="\\"
ssss:="\r"
return 0
num ________lisdahf98764876aosdifhalidsfh8762467______a1 := 1

if 1 > 2 {}
else if 1>2 {}
else {}
num iasdhf(){

}
bool booly := true