num[] arr := {3, 8, 7,1,2,5,4,9,0,6}
print("array before sorting: " + num_array_to_string(arr))
qsort(arr, 0, len_num_1d(arr)-(1))
print("array after sorting: " + num_array_to_string(arr))

qsort(num[] arr,num low,num high) {
    if low < high {
        num pivot := partition(arr, low, high)
        qsort(arr, low, pivot-(1))
        qsort(arr, pivot+1, high)
    }
} 
num partition(num[] arr, num low, num high) {
    num pivot := arr[high]
    num i := low - 1
    num j := low 
    while j < high {
        if arr[j] < pivot {
            i := i+1
            num _temp := arr[i]
            arr[i] := arr[j]
            arr[j] := _temp 
        }
        j := j+1
    }
    num temp := arr[i+1]
    arr[i+1] := arr[high]
    arr[high] := temp 
    return i + 1
}