BOOL_TYPE=1
STR_TYPE=2
NUM_TYPE=3
TRUE=4
FALSE=5
IF=6
ELSE=7
WHILE=8
AND=9
OR=10
RETURN=11
ID=12
L_BRACKET=13
R_BRACKET=14
L_PAR=15
R_PAR=16
L_CURLY=17
R_CURLY=18
ASSIGN=19
NUMVAL=20
STRINGVAL=21
NEG=22
EQUAL=23
LTE=24
GTE=25
LT=26
GT=27
NE=28
PLUS=29
MINUS=30
MULT=31
DIV=32
MOD=33
COMMA=34
NEWLINE=35
WS=36
COMMENT=37
'bool'=1
'string'=2
'num'=3
'true'=4
'false'=5
'if'=6
'else'=7
'while'=8
'and'=9
'or'=10
'return'=11
'['=13
']'=14
'('=15
')'=16
'{'=17
'}'=18
':='=19
'!'=22
'=='=23
'<='=24
'>='=25
'<'=26
'>'=27
'!='=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
','=34
