T__0=1
T__1=2
BOOL_TYPE=3
STR_TYPE=4
NUM_TYPE=5
TRUE=6
FALSE=7
IF=8
ELSE=9
WHILE=10
AND=11
OR=12
ID=13
LIST_DCL=14
L_PAR=15
R_PAR=16
L_CURLY=17
R_CURLY=18
RETURN=19
ASSIGN=20
NUMVAL=21
STRINGVAL=22
ESC=23
NEG=24
EQUAL=25
LTE=26
GTE=27
LT=28
GT=29
NE=30
PLUS=31
MINUS=32
MULT=33
DIV=34
MOD=35
COMMA=36
WS=37
COMMENT=38
'['=1
']'=2
'bool'=3
'string'=4
'num'=5
'true'=6
'false'=7
'if'=8
'else'=9
'while'=10
'and'=11
'or'=12
'[]'=14
'('=15
')'=16
'{'=17
'}'=18
'return'=19
':='=20
'!'=24
'=='=25
'<='=26
'>='=27
'<'=28
'>'=29
'!='=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
','=36
