BOOL_TYPE=1
STR_TYPE=2
NUM_TYPE=3
TRUE=4
FALSE=5
IF=6
ELSE=7
WHILE=8
AND=9
OR=10
RETURN=11
ID=12
L_BRACKET=13
R_BRACKET=14
L_PAR=15
R_PAR=16
L_CURLY=17
R_CURLY=18
ASSIGN=19
NUMVAL=20
STRINGVAL=21
ESC=22
NEG=23
EQUAL=24
LTE=25
GTE=26
LT=27
GT=28
NE=29
PLUS=30
MINUS=31
MULT=32
DIV=33
MOD=34
COMMA=35
NEWLINE=36
WS=37
COMMENT=38
'bool'=1
'string'=2
'num'=3
'true'=4
'false'=5
'if'=6
'else'=7
'while'=8
'and'=9
'or'=10
'return'=11
'['=13
']'=14
'('=15
')'=16
'{'=17
'}'=18
':='=19
'!'=23
'=='=24
'<='=25
'>='=26
'<'=27
'>'=28
'!='=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
','=35
